const DEVTOOLS_RTT_ADJUSTMENT_FACTOR = 3.75;
const DEVTOOLS_THROUGHPUT_ADJUSTMENT_FACTOR = 0.9;

module.exports = {
  extends: 'lighthouse:default',
  settings: {
    throttling: {
      rttMs: 130,
      throughputKbps: 15 * 1024,
      requestLatencyMs: 130 * DEVTOOLS_RTT_ADJUSTMENT_FACTOR,
      downloadThroughputKbps: 25 * 1024 * DEVTOOLS_THROUGHPUT_ADJUSTMENT_FACTOR,
      uploadThroughputKbps: 750 * DEVTOOLS_THROUGHPUT_ADJUSTMENT_FACTOR,
      cpuSlowdownMultiplier: 2,
    },
    onlyAudits: [
      'first-meaningful-paint',
      'estimated-input-latency',
      'speed-index',
      'interactive',
      'first-contentful-paint',
      'first-meaningful-paint',
      'accesskeys',
      'aria-allowed-attr',
      'aria-required-attr',
      'aria-required-children',
      'aria-required-parent',
      'aria-roles',
      'aria-valid-attr-value',
      'aria-valid-attr',
      'audio-caption',
      'button-name',
      'bypass',
      'color-contrast',
      'definition-list',
      'dlitem',
      'document-title',
      'duplicate-id',
      'frame-title',
      'html-has-lang',
      'html-lang-valid',
      'image-alt',
      'input-image-alt',
      'label',
      'layout-table',
      'link-name',
      'list',
      'listitem',
      'meta-refresh',
      'meta-viewport',
      'object-alt',
      'tabindex',
      'td-headers-attr',
      'th-has-data-cells',
      'valid-lang',
      'video-caption',
      'video-description',
      'custom-controls-labels',
      'custom-controls-roles',
      'focus-traps',
      'focusable-controls',
      'heading-levels',
      'interactive-element-affordance',
      'logical-tab-order',
      'managed-focus',
      'offscreen-content-hidden',
      'use-landmarks',
      'visual-order-follows-dom',
      'uses-long-cache-ttl',
      'total-byte-weight',
      'offscreen-images',
      'render-blocking-resources',
      'unminified-css',
      'unminified-javascript',
      'unused-css-rules',
      'uses-webp-images',
      'uses-optimized-images',
      'uses-text-compression',
      'uses-responsive-images',
      'efficient-animated-content',
      'appcache-manifest',
      'doctype',
      'dom-size',
      'external-anchors-use-rel-noopener',
      'geolocation-on-start',
      'no-document-write',
      'no-vulnerable-libraries',
      'js-libraries',
      'notification-on-start',
      'password-inputs-can-be-pasted-into',
      'uses-http2',
      'uses-passive-event-listeners',
      'meta-description',
      'http-status-code',
      'font-size',
      'link-text',
      'is-crawlable',
      'robots-txt',
      'tap-targets',
      'hreflang',
      'plugins',
      'canonical',
      'structured-data',
    ],
  },
};
